#BlueJ package file
dependency1.from=armstrong
dependency1.to=armstrong
dependency1.type=UsesDependency
dependency2.from=series3
dependency2.to=series3
dependency2.type=UsesDependency
dependency3.from=series4
dependency3.to=series4
dependency3.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=73
package.showExtends=false
package.showUses=false
project.charset=windows-1252
readme.editor.height=673
readme.editor.width=900
readme.editor.x=222
readme.editor.y=20
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Jishnu1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=950
target1.y=190
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=series2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=310
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=calculation
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=470
target11.y=310
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=No_of_Occurence
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=UPPER_LOWER
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1120
target13.y=370
target14.editor.height=744
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Prime_Number
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=330
target14.y=250
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=0
target15.height=50
target15.name=Jishnu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=10
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Lastdigit
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1030
target16.y=10
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Vowels_Display
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=710
target17.y=190
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=sales
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=930
target18.y=310
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Rev_Bubble_Sort
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=310
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Promotion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1120
target2.y=10
target20.editor.height=744
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=searchName
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=150
target20.y=370
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=string_name
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=440
target21.y=370
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=0
target22.height=50
target22.name=Lowest_Greatest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=580
target22.y=190
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Celcius2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=190
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Proj_palindrome_word
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=650
target24.y=10
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=0
target25.height=50
target25.name=reverseString
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=660
target25.y=370
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Transpose
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=370
target26.y=190
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=0
target27.height=50
target27.name=bubble_func
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=280
target27.y=310
target28.editor.height=744
target28.editor.width=1378
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Number_Triangle
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=830
target28.y=70
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Country
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=280
target29.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=series3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=310
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Pattern1
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=410
target30.y=70
target31.editor.height=744
target31.editor.width=1378
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Compound_Interest
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=150
target31.y=70
target32.editor.height=744
target32.editor.width=1382
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Pattern2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1030
target32.y=370
target33.editor.height=744
target33.editor.width=1378
target33.editor.x=-8
target33.editor.y=0
target33.height=50
target33.name=Multiples
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=740
target33.y=70
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Multiplication_Table
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=960
target34.y=70
target35.editor.height=744
target35.editor.width=1378
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Weekdays
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=240
target35.y=10
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=0
target36.height=50
target36.name=Row_Col_Add
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=470
target36.y=190
target37.editor.height=744
target37.editor.width=1378
target37.editor.x=-8
target37.editor.y=0
target37.height=50
target37.name=Vowel_counting
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=150
target37.y=190
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Pattern
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=330
target38.y=10
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=MinMax
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=350
target39.y=370
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=series4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=750
target4.y=310
target40.editor.height=744
target40.editor.width=1378
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=occurenceWord
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=770
target40.y=370
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Discount1
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=60
target41.y=70
target42.editor.height=744
target42.editor.width=1378
target42.editor.x=-8
target42.editor.y=0
target42.height=50
target42.name=series
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=150
target42.y=10
target43.editor.height=744
target43.editor.width=1382
target43.editor.x=-8
target43.editor.y=-8
target43.height=50
target43.name=Age
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1130
target43.y=190
target44.editor.height=744
target44.editor.width=1378
target44.editor.x=-8
target44.editor.y=0
target44.height=50
target44.name=Palindrome_word
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=520
target44.y=10
target45.editor.height=744
target45.editor.width=1378
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Bubble_Sort
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=450
target45.y=250
target46.editor.height=744
target46.editor.width=1378
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Factorial
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=240
target46.y=250
target47.editor.height=744
target47.editor.width=1378
target47.editor.x=-8
target47.editor.y=0
target47.height=50
target47.name=Areas
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=500
target47.y=70
target48.editor.height=744
target48.editor.width=1378
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=armstrong
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=940
target48.y=10
target49.editor.height=744
target49.editor.width=1378
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=Selection_Sort
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=550
target49.y=250
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=series5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=840
target5.y=310
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=20
target50.height=50
target50.name=String_Manipulation
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=590
target50.y=70
target51.editor.height=744
target51.editor.width=1382
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=Sum
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=1040
target51.y=190
target52.editor.height=744
target52.editor.width=1382
target52.editor.x=-8
target52.editor.y=-8
target52.height=50
target52.name=Middle_Term
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=300
target52.y=70
target53.editor.height=744
target53.editor.width=1382
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=positive_negetive
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=60
target53.y=130
target54.editor.height=744
target54.editor.width=1382
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=employee
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=380
target54.y=310
target55.editor.height=744
target55.editor.width=1382
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=Addition
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=150
target55.y=250
target56.editor.height=744
target56.editor.width=1382
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=palindromeWord
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=900
target56.y=370
target57.editor.height=744
target57.editor.width=1378
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=Pay
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1110
target57.y=310
target58.editor.height=744
target58.editor.width=1382
target58.editor.x=-8
target58.editor.y=-8
target58.height=50
target58.name=Formula
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=60
target58.y=250
target59.editor.height=744
target59.editor.width=1378
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=Largest_Word
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=830
target59.y=190
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Matrix
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=310
target60.editor.height=744
target60.editor.width=1378
target60.editor.x=-8
target60.editor.y=0
target60.height=50
target60.name=String_Transformation1
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=160
target60.x=750
target60.y=130
target61.editor.height=744
target61.editor.width=1378
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=String_Transformation2
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=160
target61.x=920
target61.y=130
target62.editor.height=744
target62.editor.width=1378
target62.editor.x=-8
target62.editor.y=0
target62.height=50
target62.name=Shortname
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=420
target62.y=10
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=no_armstrong
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=1040
target63.y=250
target64.editor.height=744
target64.editor.width=1382
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=Alphabet_Pattern4
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=610
target64.y=130
target65.editor.height=744
target65.editor.width=1382
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=Linear_Search
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=670
target65.y=250
target66.editor.height=744
target66.editor.width=1382
target66.editor.x=-8
target66.editor.y=-8
target66.height=50
target66.name=Proj_menudriven
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=810
target66.y=10
target67.editor.height=744
target67.editor.width=1378
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=Prime_Number2
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=910
target67.y=250
target68.editor.height=744
target68.editor.width=1378
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=Alphabet_Pattern1
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=190
target68.y=130
target69.editor.height=744
target69.editor.width=1382
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=Celcius
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1090
target69.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=series6
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=370
target70.editor.height=744
target70.editor.width=1382
target70.editor.x=-8
target70.editor.y=-8
target70.height=50
target70.name=Alphabet_Pattern2
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=330
target70.y=130
target71.editor.height=744
target71.editor.width=1378
target71.editor.x=-8
target71.editor.y=-8
target71.height=50
target71.name=Alphabet_Pattern3
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=470
target71.y=130
target72.editor.height=744
target72.editor.width=1382
target72.editor.x=-8
target72.editor.y=-8
target72.height=50
target72.name=Rectangle
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1020
target72.y=310
target73.editor.height=744
target73.editor.width=1382
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=Matrix2
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=260
target73.y=370
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Binary_Search
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=790
target8.y=250
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=temperature
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=550
target9.y=370
